# VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=68ad3635002b6b07ea8c
# VITE_APPWRITE_DATABASE_ID=68ade7fc000132803e3e
# VITE_APPWRITE_COLLECTION_ID_BOOKINGS=68ade7fc000132803e3e
# VITE_GOOGLE_API_KEY=AIzaSyBfVlq-NjxnWjA8tnG4J-6gMZj5XW_k8XM
# VITE_YOUTUBE_API_KEY=AIzaSyAzvfqFRryHXbwl-7PlBVADe8yUrGSaQ2w



VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ad3635002b6b07ea8c
VITE_BASE_PATH=/events_planner
