VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ad3635002b6b07ea8c
# VITE_APPWRITE_DATABASE_ID=68ade7fc000132803e3e
VITE_APPWRITE_COLLECTION_ID_USERS=68ade7fc000132803e3e

